# Monoprix

./: README.md  build.gradle  enter.getStoreDetails(latlog)
app/: build.gradle  google-services.json  monoprix.jks  proguard-rules.pro
app/src/androidTest/java/com/production/monoprix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zone.json
app/src/main/java/com/production/monoprix/: LocaleManager.kt  MyApplication.kt  MyFirebaseMessagingService.kt  StickyService.kt  extensions.kt
app/src/main/java/com/production/monoprix/api/: ApiService.kt  ErrorBody.kt  GeneralErrorHandler.kt
app/src/main/java/com/production/monoprix/manager/: ApiManager.kt
app/src/main/java/com/production/monoprix/model/: AddressLists.kt  AddressStatus.kt  BannerList.kt  BannerModel.kt  BenefitModel.kt  BenefitResponseModel.kt  CMSData.kt  CartList.kt  ChangePasswordModel.kt  CountryModel.kt  Data.kt  DelUserModel.kt  DelUserResponseModel.kt  DeviceUpdateStatusModel.kt  DrawerModel.kt  FaqModel.kt  FaqResponseModel.kt  HelpModel.kt  HelpResponseModel.kt  HomeModel.kt  LoylityModel.kt  MyAccountModel.kt  OrderDetailModel.kt  OrderHistoryList.kt  PandPResponseModel.kt  PrivacyPolicyModel.kt  Product.kt  ProductByCodeModel.kt  PromotionOnline.kt  PromotionOnlineModel.kt  RedeemDataModel.kt  RedeemPointModel.kt  ScannerOverlay.java  ShopDetails.kt  ShoppingListDataModel.kt  SocialModel.kt  StatusBannerModel.kt  StatusCashPaymentModel.kt  StatusDiviceIDUpdateModel.kt  StatusModel.kt  (+14 more)
app/src/main/java/com/production/monoprix/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/production/monoprix/room/: AppDatabase.kt  DbWorkerThread.kt  ProductsDao.kt  ShoppingLocalDao.kt
app/src/main/java/com/production/monoprix/ui/account/: DelAccountPresenter.kt  MyAccountActivity.kt  MyActivityContractor.kt  MyActivityPresenter.kt
app/src/main/java/com/production/monoprix/util/: ApplicationLifecycleHandler.kt  ExplanationDialogFragment.kt  ForceUpdateChecker.java  GPSTracker.java  GpsUtils.java  MyMediaController.kt  MyVideoView.kt  RecyclerItemClickListener.kt  SessionManager.kt  TextviewBold.kt  TextviewLight.kt  TextviewMedium.kt  TextviewRegular.kt  TextviewSemiBold.kt  Utils.kt
app/src/main/res/anim/: text_slide_down.xml  text_slide_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: arrow_down_red.xml  background_left_corner_white.xml  background_right_corner_white.xml  barcode_back.xml  barcode_bg.xml  black_oval_rect_back.xml  button_background.xml  circle_ascent_back.xml  circle_gray_back.xml  circle_white_back.xml  corner_light_gray_bg.xml  corner_redeem_bg.xml  corner_redeem_disable_bg.xml  custom_progress_background.xml  dialog_bg.xml  dotted.xml  dotted_border_theme.xml  drawablestroke.xml  edit_text_bg.xml  green_rect.xml  greyround4dp.xml  ic_account.xml  ic_address_location.xml  ic_american_express.xml  ic_arrow_down_black.xml  ic_arrow_left.xml  ic_arrow_up_red.xml  ic_barcode.xml  ic_call.xml  ic_cart.xml  ic_cash.xml  ic_cash_on.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_clock_black.xml  ic_close.xml  ic_close_white.xml  ic_confirmation.xml  ic_delete.xml  ic_direction.xml  (+61 more)
app/src/main/res/drawable-ar/: background_left_corner_white.xml  background_right_corner_white.xml
app/src/main/res/drawable-hdpi/: buttonbggreen.xml  buttonbgtheme.xml  buttonbgyellow.xml  dotted_border_green.xml  dotted_border_theme6dp.xml  dotted_border_yellow.xml
app/src/main/res/drawable-v24/: ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml
app/src/main/res/drawable-xhdpi/: grey_rectangle_corner_back.xml  oval_white_bg.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_address_list.xml  activity_cash_payment.xml  activity_checkout.xml  activity_commonwebview.xml  activity_confirmation.xml  activity_contactus.xml  activity_delete_product.xml  activity_empty_layout.xml  activity_facebook.xml  activity_forgotpassword_otp.xml  activity_full_video.xml  activity_homepage.xml  activity_how_it_works.xml  activity_image.xml  activity_intro.xml  activity_login.xml  activity_loyalty.xml  activity_main_layout.xml  activity_myaccount.xml  activity_navigation.xml  activity_otp.xml  activity_payment.xml  activity_payment_failure.xml  activity_promotions.xml  activity_recyclerview.xml  activity_retry.xml  activity_scanner.xml  activity_shop_list.xml  activity_signup.xml  activity_store_location.xml  activity_webview.xml  auth_dialog.xml  custom_alert_title.xml  custom_marker_layout.xml  dailog_home_delivery.xml  dailog_quntity_update.xml  dailog_takeway.xml  dialog_barcode.xml  dialog_fingerprint.xml  (+35 more)
app/src/main/res/layout-ar/: activity_add_new_address.xml  activity_address_list.xml  activity_cash_payment.xml  activity_changepassword.xml  activity_checkout.xml  activity_commonwebview.xml  activity_contactus.xml  activity_delete_product.xml  activity_empty_layout.xml  activity_facebook.xml  activity_forgot_password.xml  activity_full_video.xml  activity_homepage.xml  activity_how_it_works.xml  activity_image.xml  activity_intro.xml  activity_login.xml  activity_loyalty.xml  activity_main_layout.xml  activity_myaccount.xml  activity_navigation.xml  activity_orderdetails.xml  activity_otp.xml  activity_payment.xml  activity_promotions.xml  activity_recyclerview.xml  activity_retry.xml  activity_shop_list.xml  activity_signup.xml  activity_splash.xml  activity_store_location.xml  activity_webview.xml  auth_dialog.xml  custom_marker_layout.xml  dailog_home_delivery.xml  dailog_takeway.xml  dialog_barcode.xml  dialog_fingerprint.xml  dialog_how_it_works.xml  dialog_info.xml  (+27 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  promotion_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/production/monoprix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
