<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
    android:weightSum="2">

    <include
        android:id="@+id/include"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_below="@+id/include"
        android:layout_above="@+id/txt_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintTop_toTopOf="parent" />

            <com.production.monoprix.util.TextviewBold
                android:id="@+id/txt_more_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginEnd="@dimen/twenty"
                android:lineSpacingExtra="5sp"
                android:text="@string/moreitems"
                android:layout_gravity="right"

                android:textColor="@color/red"
                android:textSize="@dimen/sixteensp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_list"

                />

            <com.production.monoprix.util.TextviewBold
                android:id="@+id/txt_less_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/twenty"
                android:lineSpacingExtra="5sp"
                android:text="@string/less_item"
                android:textColor="@color/red"
                android:textSize="@dimen/sixteensp"
                android:visibility="gone"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/twenty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_list"

                />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/thirty"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@id/txt_more_items" />

            <com.production.monoprix.util.TextviewMedium
                android:id="@+id/txt_delivery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:lineSpacingExtra="3sp"
                android:text="@string/seldeliverytype"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@id/txt_delivery_type" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                app:layout_constraintTop_toBottomOf="@id/view7">

                <ImageView
                    android:id="@+id/img_take_away"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:src="@drawable/takeaway"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.monoprix.util.TextviewSemiBold
                    android:id="@+id/lable_take_away"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/twenty"
                    android:gravity="center_vertical"
                    android:text="@string/takeaway"
                    android:textColor="@color/darkcolor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/img_take_away"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <RadioButton
                    android:id="@+id/readio_take_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:clickable="false"
                    android:theme="@style/RadioButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@id/c1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <ImageView
                    android:id="@+id/img_home_delivery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:tint="@color/darkcolor"
                    android:src="@drawable/ic_homedelivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.monoprix.util.TextviewSemiBold
                    android:id="@+id/lable_home_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/twenty"
                    android:gravity="center_vertical"
                    android:text="@string/homedelivery"
                    android:textColor="@color/darkcolor"
                    android:textSize="@dimen/sixteen"
                    app:layout_constraintStart_toEndOf="@+id/img_home_delivery"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.monoprix.util.TextviewMedium
                    android:id="@+id/lable_home_delivery_err_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/sixteen"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:alpha=".5"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="wafsfasfasaf"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toBottomOf="@+id/img_home_delivery"

                    />

                <RadioButton
                    android:id="@+id/readio_home_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:clickable="false"
                    android:theme="@style/RadioButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/view9">

                <RelativeLayout
                    android:id="@+id/rel_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/twenty"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.production.monoprix.util.TextviewBold
                        android:id="@+id/txt_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:drawableStart="@drawable/homecheckout"
                        android:drawablePadding="@dimen/ten"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/eighteensp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.production.monoprix.util.TextviewRegular
                        android:id="@+id/button_edit_address_page"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@drawable/corner_light_gray_bg"
                        android:drawableEnd="@drawable/editpencil"
                        android:drawablePadding="@dimen/eight"
                        android:gravity="center_vertical"
                        android:padding="@dimen/eight"
                        android:text="@string/label_edit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.production.monoprix.util.TextviewMedium
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_home"
                        android:layout_marginTop="@dimen/ten"
                        android:textColor="@color/hintcolor"
                        android:textSize="@dimen/sixteen"
                        android:textStyle="normal" />

                    <com.production.monoprix.util.TextviewSemiBold
                        android:id="@+id/txt_change_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginTop="@dimen/fifteen"
                        android:background="@drawable/dotted_border_theme6dp"
                        android:gravity="center"
                        android:lineSpacingExtra="1sp"
                        android:paddingStart="@dimen/twenty"
                        android:paddingTop="@dimen/ten"
                        android:paddingEnd="@dimen/twenty"
                        android:paddingBottom="@dimen/ten"
                        android:text="@string/changeaddress"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/twentysp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/thirty"
                    android:background="@color/colorViewBorder"
                    app:layout_constraintTop_toBottomOf="@id/rel_home" />

                <com.production.monoprix.util.TextviewBold
                    android:id="@+id/txt_delivery_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/sdeliveryslot"
                    android:textColor="@color/red"
                    android:textSize="@dimen/eighteensp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <ImageView
                    android:id="@+id/arrow_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    android:src="@drawable/downarrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:background="@color/colorViewBorder"
                    app:layout_constraintTop_toBottomOf="@id/txt_delivery_slot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twentysp"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/twenty"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@id/c2" />

            <com.production.monoprix.util.TextviewMedium
                android:id="@+id/txt_st_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:lineSpacingExtra="3.3sp"
                android:text="@string/ordersummary"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c3" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/twenty"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@+id/txt_st_or" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.production.monoprix.util.TextviewMedium
                    android:id="@+id/txt_st_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:lineSpacingExtra="3.3sp"
                    android:text="@string/subtotal"
                    android:textColor="#292929"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <com.production.monoprix.util.TextviewBold
                    android:id="@+id/txt_sub_total"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    android:lineSpacingExtra="3.3sp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="QR 120" />

            </RelativeLayout>


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@id/txt_st_sub_total" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.production.monoprix.util.TextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:lineSpacingExtra="3.3sp"
                    android:text="@string/payableamount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <com.production.monoprix.util.TextviewMedium
                    android:id="@+id/txt_payableamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/twenty"
                    android:lineSpacingExtra="3.3sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    tools:text="QR 120" />

            </RelativeLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@color/colorViewBorder"
                app:layout_constraintTop_toBottomOf="@id/txt_payableamount" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.production.monoprix.util.TextviewBold
        android:id="@+id/txt_checkout"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginBottom="@dimen/twenty"
        android:background="@drawable/red_rectangle_corner_back"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:text="@string/procedtopaymnent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <include
        android:id="@+id/include_empty_cart"
        layout="@layout/activity_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sixtyfive"
        android:visibility="gone" />
</RelativeLayout>