<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:src="@drawable/menu"
            android:visibility="gone" />

        <com.production.monoprix.util.TextviewRegular
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:layout_toEndOf="@+id/img_left_arrow"
            android:text="@string/home_st"
            android:textColor="@color/red"
            android:textSize="@dimen/twentysp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_left_arrow"
            android:background="#E8E4E4"
            android:paddingBottom="@dimen/ten">

            <com.production.monoprix.util.TextviewSemiBold
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/hello1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.production.monoprix.util.TextviewSemiBold
                android:id="@+id/txt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="10sp"
                android:text="@string/signin"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.production.monoprix.util.TextviewSemiBold
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="10sp"
                android:layout_toEndOf="@+id/txt_signin"
                android:text="@string/registration"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"

                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/listview"
            android:layout_marginTop="@dimen/twenty"
            android:background="@color/black"
            android:visibility="gone" />

        <com.production.monoprix.util.TextviewBold
            android:id="@+id/txt_how_it_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/myapp"
            android:textColor="@color/navigation"
            android:textSize="@dimen/sixteensp"
            android:visibility="gone" />

        <com.production.monoprix.util.TextviewBold
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_how_it_works"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:lineSpacingExtra="29sp"
            android:text="@string/contactus"
            android:textColor="@color/navigation"
            android:textSize="@dimen/sixteensp"
            android:visibility="gone" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/txt_contact"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/black"
            android:visibility="gone" />

        <com.production.monoprix.util.TextviewBold
            android:id="@+id/txt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty"
            android:lineSpacingExtra="29sp"
            android:text="@string/logout"
            android:textColor="@color/navigation"
            android:textSize="@dimen/sixteensp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlsocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_logout"
            android:layout_marginTop="@dimen/ten">

            <LinearLayout
                android:paddingLeft="@dimen/twenty"
                android:paddingRight="@dimen/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivfacebook"
                    android:padding="10sp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>

                <ImageView
                    android:padding="10sp"
                    android:id="@+id/ivinstagram"
                    android:layout_weight="1"
                    android:src="@drawable/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>


                <ImageView
                    android:padding="10sp"
                    android:id="@+id/ivtwitter"
                    android:layout_weight="1"
                    android:src="@drawable/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>

                <ImageView
                    android:padding="10sp"
                    android:id="@+id/ivyoutube"
                    android:layout_weight="1"
                    android:src="@drawable/youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>

        </RelativeLayout>

        <com.production.monoprix.util.TextviewSemiBold
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlsocial"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:lineSpacingExtra="29sp"
            android:text="@string/version"
            android:textColor="@color/navigation"
            android:textSize="@dimen/sixteensp"
            android:visibility="visible" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>