<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="-1dp"
        app:cardElevation="2dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

        <LinearLayout
                android:id="@+id/linear_monoprix"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#620f06"
                android:orientation="vertical"
                android:paddingStart="@dimen/twenty"
                android:paddingTop="@dimen/forty"
                android:paddingEnd="@dimen/twenty"
                android:paddingBottom="@dimen/forty">

            <ImageView
                    android:layout_width="@dimen/thirty_two"
                    android:layout_height="@dimen/thirty_two"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_cart" />

            <com.production.monoprix.util.TextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/five"
                    android:ems="8"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/shoplist1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/linear_delete_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#961d1a"
                android:orientation="vertical"
                android:paddingStart="@dimen/twenty"
                android:paddingTop="@dimen/forty"
                android:paddingEnd="@dimen/twenty"
                android:paddingBottom="@dimen/forty">

            <ImageView
                    android:layout_width="@dimen/thirty_two"
                    android:layout_height="@dimen/thirty_two"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_icons_trash" />

            <com.production.monoprix.util.TextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/five"
                    android:ems="5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/shoplist2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/linear_unchecklist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#d22f25"
                android:orientation="vertical"
                android:paddingStart="@dimen/twenty"
                android:paddingTop="@dimen/thirty"
                android:paddingEnd="@dimen/twenty"
                android:paddingBottom="@dimen/thirty">

            <ImageView
                    android:layout_width="@dimen/thirty_two"
                    android:layout_height="@dimen/thirty_two"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_download" />

            <com.production.monoprix.util.TextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/five"
                    android:ems="5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/shoplist3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
