<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.production.monoprix.util.TextviewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_slot"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginStart="@dimen/twenty"
        android:textColor="@color/black"
        android:text="@string/takeaway"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"

        />

    <RadioButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readio_button"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/twenty"
        android:clickable="false"
        android:theme="@style/RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent"
        android:id="@+id/view6"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/readio_button"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/colorViewBorder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
