<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_store_marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.production.monoprix.util.TextviewRegular
        android:id="@+id/marker_text"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drawablestroke"
        android:gravity="center"
        android:padding="5dp"
        android:text="dgdfgdfg"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"

        android:src="@drawable/map_pin3" />

</LinearLayout>